<comment>
problem   = Radiation beam test
reference = 
configure = --prob=globaldisk

<job>
problem_id = disk        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 0.005       # time increment between outputs
variable   = prim

#<output2>
#file_type  = hdf5       # Binary data dump
#dt         = 0.005       # time increment between outputs
#variable   = rad_fov

<output3>
file_type  = rst       # Binary data dump
dt         = 0.005       # time increment between outputs


<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000000.0      # time limit

<mesh>
nx1        = 96       # Number of zones in X1-direction
x1min      = 2.0     # minimum value of X1
x1max      = 200.0      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flag
ix1_rad_bc = vacuum
ox1_rad_bc = vacuum
x1rat      = 1.04914

nx2        = 64       # Number of zones in X2-direction
x2min      = 0.00      # minimum value of X2
x2max      = 3.14159265358979       # maximum value of X2
ix2_bc     = polar  # inner-X2 boundary flag
ox2_bc     = polar  # inner-X2 boundary flag
ix2_rad_bc = polar
ox2_rad_bc = polar


nx3        = 128         # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 6.28318530718       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag
ix3_rad_bc = periodic
ox3_rad_bc = periodic

refinement = static

<meshblock>
nx1         = 8 
nx2         = 16 
nx3         = 16

<refinement1>
x1min       = 2
x1max       = 60
x2min       = 1.30900
x2max       = 1.83259
x3min       = 0.0
x3max       = 6.28318530718
level       = 3

<hydro>
gamma           = 1.6666666666667       # gamma = C_p/C_v
dfloor          = 0.00001
pfloor          = 1.e-7


<radiation>
nmu         = 4
Prat        = 5.46103
Crat        = 805.338
Tunit       = 1.e7
Compton     = 0
tfloor      = 0.01

<problem>

