<comment>
problem   = Read C. G. Kim's MHD_32pc vtk output, single file.
reference =
configure = --prob=read_vtk --chemistry=gow16

<job>
problem_id = cgk_32pc_f8   # problem ID: basename of output filenames

<output1>
file_type  = vtk       # vtk data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<output2>
file_type  = rst       # restart data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 0        # cycle limit
tlim       = -1.       # time limit
dt_pp      = 1.        # post-processing timestep specified by user

<mesh>
nx1        = 32        # Number of zones in X1-direction
x1min      = -512      # minimum value of X1
x1max      = 512       # maximum value of X1
ix1_bc     = periodic  # ner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 32        # Number of zones in X2-direction
x2min      = -512      # minimum value of X2
x2max      = 512       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 128         # Number of zones in X3-direction
x3min      = -2048      # minimum value of X3
x3max      = 2048       # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

<meshblock>
nx1        =    16
nx2        =    16
nx3        =    32

#hydro block is mendatory
<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed

<problem>
vtkfile    = /Users/munangong/chemistry_Athena/athena/ChangGoo_data/MHD_32pc/id0/MHD_32pc.0000.vtk #filename of the vtkfile to be read in
scalers    = density, pressure #scaler fields to be read in, separated by comma
vectors    = velocity          #vector fields to be read in, separated by comma, assume 3 components
#assume float format, and lookup_table default

<chemistry>
#chemistry network parameters
Zdg        = 1. #metallicity, assume dust and gas metallicity are the same. default = 1.
xHe        = 0.1 #He per H, default = 0.1
xC         = 1.6e-4 #C atom per H, this is Z=1 value, default 1.6e-4
xO         = 3.2e-4 #O atom per H, this is Z=1 value, default 3.2e-4
xS         = 3.5e-6 #S atom per H, this is Z=1 value, default 3.5e-6
xSi        = 1.7e-6 #Si atom per H, this is Z=1 value, default 1.7e-6
CR         = 2e-16  #Cosmic-ray ionization rate per H
bCO        = 1.     #Veolcity dispersion of CO in km/s for calculating NCOeff in CO cooling
#chemistry solver parameters
reltol     = 1.0e-2 #relative tolerance, default 1.0e-2
abstol     = 1.0e-12 #absolute tolerance, default 1.0e-12
abstol_H2  = 1.0e-5 #absolute tolerance of species H2, default abstol
user_jac   = 0      #flag for whether use user provided Jacobian. default false/0
