<comment>
problem   = Read C. G. Kim's MHD_32pc vtk output, single file.
reference =
configure = --prob=uniform_chem --chemistry=gow16 -radiation

<job>
problem_id = uniform_chem   # problem ID: basename of output filenames

<output1>
file_type  = vtk       # vtk data dump
variable   = prim      # variables to be output
dt         = 1 #3.154e15  # time increment between outputs

<output2>
file_type  = rst       # restart data dump
variable   = prim      # variables to be output
dt         = 1 #3.154e15  # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 10        # cycle limit
tlim       = 10 #3.154e16 # time limit, 1 Gyr

<mesh>
nx1        = 32        # Number of zones in X1-direction
x1min      = -512      # minimum value of X1
x1max      = 512       # maximum value of X1
ix1_bc     = periodic  # ner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 32        # Number of zones in X2-direction
x2min      = -512      # minimum value of X2
x2max      = 512       # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 128         # Number of zones in X3-direction
x3min      = -2048      # minimum value of X3
x3max      = 2048       # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

<meshblock>
nx1        =    16
nx2        =    16
nx3        =    32

#hydro block is mendatory
<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed

<problem>
nH         = 1 #1.0921e+02 #density
G0         = 1   #radiation field strength
s_init      = 1.0e-6 #initial abundances

<chemistry>
#chemistry network parameters
Zdg        = 1. #metallicity, assume dust and gas metallicity are the same. default = 1.
xHe        = 0.1 #He per H, default = 0.1
xC         = 1.6e-4 #C atom per H, this is Z=1 value, default 1.6e-4
xO         = 3.2e-4 #O atom per H, this is Z=1 value, default 3.2e-4
xS         = 3.5e-6 #S atom per H, this is Z=1 value, default 3.5e-6
xSi        = 1.7e-6 #Si atom per H, this is Z=1 value, default 1.7e-6
CR         = 2e-16  #Cosmic-ray ionization rate per H
bCO        = 1.     #Veolcity dispersion of CO in km/s for calculating NCOeff in CO cooling
#chemistry solver parameters
reltol     = 1.0e-3  #relative tolerance, default 1.0e-2
abstol     = 1.0e-15 #absolute tolerance, default 1.0e-12
user_jac   = 0       #flag for whether use user provided Jacobian. default false/0
maxsteps   = 1e4     #maximum number of steps in one integration. default 1e4
maxorder   = 3       #maximum order. Default 3.
stldet     = 0       #stability limit detection. Default 0/false.
h_init     = 1     #set initial step size. Default 0.0 - let CVODE estimate
#code units
unit_density_in_nH = 1.
unit_radiation_in_draine1987 = 1


<radiation>
six_ray_flag = 0 #1 for using 6-ray
n_frequency  = 10 

