<comment>
problem   = Read C. G. Kim's MHD_32pc vtk output, single file.
reference =
configure = --prob=cgk_32pc_f1

<job>
problem_id = cgk_32pc_f1   # problem ID: basename of output filenames

<output1>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs
#output format?

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 0        # cycle limit
tlim       = -1.       # time limit
#only output initial condition. Is there a better way to do that?
#what is the -n option in configuration?

<mesh>
nx1        = 16        # Number of zones in X1-direction
x1min      = -512      # minimum value of X1
x1max      = 0         # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 16        # Number of zones in X2-direction
x2min      = -512      # minimum value of X2
x2max      = 0         # maximum value of X2
ix2_bc     = periodic  # inner-X2 boundary flag
ox2_bc     = periodic  # outer-X2 boundary flag

nx3        = 32         # Number of zones in X3-direction
x3min      = -2048      # minimum value of X3
x3max      = 0          # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

#hydro block is mendatory
<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed

<problem>
vtkfile    = /Users/munangong/chemistry_Athena/athena/ChangGoo_data/MHD_32pc/id0/MHD_32pc.0000.vtk #filename of the vtkfile to be read in
scalers    = density, pressure #scaler fields to be read in, seperateed by comma
vectors    = velocity          #vector fields to be read in, sseperatred by coomma, assume 3 components
format     = float             #format of data stored
#assume lookup_table default

