<comment>
problem   = Radiation beam test
reference = 
configure = --prob=globaldisk

<job>
problem_id = Bondi        # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
dt         = 0.001       # time increment between outputs
variable   = prim

#<output2>
#file_type  = hdf5       # Binary data dump
#dt         = 0.005       # time increment between outputs
#variable   = rad_fov

<output3>
file_type  = rst       # Binary data dump
dt         = 0.001       # time increment between outputs


<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1    # cycle limit
tlim       = 2000000.0      # time limit

<mesh>
nx1        = 128       # Number of zones in X1-direction
x1min      = 0.0005     # minimum value of X1
x1max      = 80.3373      # maximum value of X1
ix1_bc     = user  # inner-X1 boundary flag
ox1_bc     = user  # inner-X1 boundary flags
x1rat      = 1.09817

nx2        = 32       # Number of zones in X2-direction
x2min      = 0.05      # minimum value of X2
x2max      = 3.091592653589793       # maximum value of X2
ix2_bc     = reflecting  # inner-X2 boundary flag
ox2_bc     = reflecting  # inner-X2 boundary flag


nx3        = 1         # Number of zones in X3-direction
x3min      = 0.0      # minimum value of X3
x3max      = 6.283185307179586       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag
ix3_rad_bc = periodic
ox3_rad_bc = periodic

refinement = static

<meshblock>
nx1         = 32 
nx2         = 16 

<refinement1>
x1min       = 0.0005
x1max       = 0.5
x2min       = 1.0472
x2max       = 2.094395
level       = 3

<hydro>
gamma           = 1.5       # gamma = C_p/C_v
iso_sound_speed = 1.0   # isothermal sound speed
dfloor          = 0.001
tfloor          = 0.01
pfloor          = 0.001

<problem>


rhoinf      = 1.0
GM          = 0.5
Cooling    = 0.00195626
Jinf        = 0.04
