<comment>
problem   = Random blasts
reference = Balsara & Kim 2004 ApJ 602:1079–1090
configure = --prob=rand_blast

<job>
problem_id = rand_blast    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.0003     # time increment between outputs

<output2>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.0011896  # time increment between outputs
id         = prim


<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 0.005948   # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info
dt_diagnostics = 1      # enable more verbose output

<mesh>
nx1        = 128        # Number of zones in X1-direction
x1min      = -0.1       # minimum value of X1
x1max      = 0.1        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 128        # Number of zones in X2-direction
x2min      = -0.1       # minimum value of X2
x2max      = 0.1        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 128        # Number of zones in X3-direction
x3min      = -0.1        # minimum value of X3
x3max      = 0.1        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

<meshblock>
nx1        = 64
nx2        = 64
nx3        = 64

<hydro>
gamma           = 1.66666666667  # gamma = C_p/C_v
iso_sound_speed = 1.00           # equavalent to sqrt(gamma*p/d) 

<problem>
fmturb_flag  = 1        # enable Ornstein-Uhlenbeck driving
rho0         = 1.0      # initial mean density
p0           = 0.3      # initial mean pressure
Bx0          = 0.015811388300841896 # initial magnetic field (x-direction): Orig value 0.056117/sqrt(4pi) for different code units
dt_between_blasts = 0.00125 # code time between blasts
